<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Velvet</title>
    <link rel="stylesheet" href="explore.css">
</head>
<body>

    <nav>
        <div class="logo">
            <img src="45fe5fcccb6557ff45104fd4ca496ebc.jpg" alt="Blue Velvet Logo">
        </div>
        <div class="title">
            <h1><s>Blue Velvet</s></h1>
        </div>
        <ul class="nav-links">
            <li><a href="blueevelvet.html">Home</a></li>
            <li><a href="services.html">Explore</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">Policies</a>
            </li>
            
        </ul>
    </nav>
    <section class="explore-section">
        <div class="container">
            <h2>Explore Our Products</h2>
            <div class="product-grid">
                <div class="product-card">
                    <div class="product-image">
                        <img src="WhatsApp Image 2024-10-10 at 22.09.06_d34e4083.jpg" alt="Product 1">
                    
                    </div>
                    <div class="product-info">
                        <h3>Rocawear Jeans</h3>
                        <p>Rs. 132249.00 </p>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                      <a href="jacket.html"> <img src="d3be4f142448638b15550a0ea2100b06.jpg" alt="Product 2"></a>
                    </div>
                    <div class="product-info">
                        <h3>Tshirt</h3>
                        <p>Rs. 999.00 </p>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="7ae3e43f77450e0b1fb4ab8b7c425145.jpg" alt="Product 3">
                    
                    </div>
                    <div class="product-info">
                        <h3>Vintage Tshirt</h3>
                        <p>Rs. 1,249.00</p>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="b91c0576e5f6dc87337c7593afc912ee.jpg" alt="Product 4">
                    </div>
                    <div class="product-info">
                        <h3>Blue Velvet Astronaut Tshirt</h3>
                        <p>Rs. 1,199.00</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>